#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 20 16:42:21 AEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=VanillaPlus_v3.3.zip
enableShaders=true
