{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "kinetic_and_steam_ages"
	group: "7579F3EAEFB41175"
	icon: "gtceu:gregification_hazard_sign_block"
	id: "233603C8B2982F5B"
	images: [
		{
			color: 15987699
			height: 8.0d
			image: "minecraft:item/flint"
			rotation: 0.0d
			width: 8.0d
			x: -15.5d
			y: -4.0d
		}
		{
			dependency: "19A165A0AA257216"
			height: 8.0d
			image: "create:item/precision_mechanism"
			rotation: 0.0d
			width: 8.0d
			x: 4.0d
			y: -4.0d
		}
		{
			dependency: "6A89EDDAF608C53D"
			height: 8.0d
			image: "gtceu:block/casings/steam/bricked_bronze/side"
			rotation: 0.0d
			width: 8.0d
			x: -1.5d
			y: 10.0d
		}
		{
			dependency: "6A89EDDAF608C53D"
			height: 8.0d
			image: "gtceu:block/machines/compressor/overlay_front_active"
			rotation: 0.0d
			width: 8.0d
			x: -1.5d
			y: 10.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["19A165A0AA257216"]
			id: "5BC8E7CD869B41A8"
			tasks: [{
				id: "2D84D9E5B5612977"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["5BC8E7CD869B41A8"]
			id: "08B67D73F33CE2AD"
			tasks: [{
				id: "2EA9B67FCD2C6199"
				item: "create:deployer"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: [
				"08B67D73F33CE2AD"
				"4DFD9880E72691E7"
			]
			id: "09000DCFA75D832B"
			tasks: [{
				id: "390FD2571C7BE2A5"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["5BC8E7CD869B41A8"]
			id: "4DFD9880E72691E7"
			tasks: [{
				id: "0F510B7F7F8B72BE"
				item: "create:depot"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6A89EDDAF608C53D"]
			id: "22F4FD03F61F8247"
			tasks: [{
				id: "4D8E4949D7791150"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			id: "60A92100855B6600"
			rewards: [{
				count: 2
				id: "5525C99AD6FEEDAF"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			subtitle: "Please note þat rushing þis chapter is þe WORST way to play þis modpack, please do oþer things too"
			tasks: [{
				id: "42396E8B4062C344"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "Wood"
			x: -8.5d
			y: -8.0d
		}
		{
			dependencies: ["60A92100855B6600"]
			id: "18F89CB01CEFB664"
			tasks: [{
				id: "14F6F2D033BD6054"
				item: {
					Count: 1
					id: "exdeorum:crook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -8.0d
		}
		{
			dependencies: ["60A92100855B6600"]
			id: "5DDB13CB4CC34A4E"
			tasks: [{
				id: "443C820467947D07"
				item: "exdeorum:oak_barrel"
				type: "item"
			}]
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: ["18F89CB01CEFB664"]
			icon: "exdeorum:silk_worm"
			id: "1B412A21709D0148"
			tasks: [
				{
					id: "3F03F4288C707805"
					item: "exdeorum:silk_worm"
					type: "item"
				}
				{
					id: "60F2162550F684E0"
					item: "minecraft:string"
					type: "item"
				}
			]
			title: "String"
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["1B412A21709D0148"]
			icon: "exdeorum:oak_sieve"
			id: "2C8B78D7CAD51EB7"
			tasks: [
				{
					id: "0D877D6844894105"
					item: "exdeorum:oak_sieve"
					type: "item"
				}
				{
					id: "075DE504CF057DA3"
					item: "exdeorum:string_mesh"
					type: "item"
				}
			]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: [
				"5DDB13CB4CC34A4E"
				"2C8B78D7CAD51EB7"
			]
			id: "66B465BA56FEBEEA"
			tasks: [{
				id: "1CD84878CE6E59B1"
				item: "exdeorum:stone_pebble"
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["66B465BA56FEBEEA"]
			description: ["You can use a hammer to crush logs into wood chippings for extra dirt."]
			id: "5EB256A62872C55F"
			rewards: [{
				count: 2
				id: "380BF1EF7BC96E8D"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			tasks: [{
				id: "5504D847409296DE"
				item: {
					Count: 1
					id: "exdeorum:stone_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -4.0d
		}
		{
			dependencies: ["5EB256A62872C55F"]
			id: "777363F26B55FBA6"
			tasks: [{
				id: "086EF5358E010AE0"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: -10.5d
			y: -2.0d
		}
		{
			dependencies: [
				"777363F26B55FBA6"
				"2B0FD072924C225B"
			]
			id: "0BB871F83AE09FD4"
			tasks: [{
				id: "7F7C3CC0F56CFEE6"
				item: "exdeorum:flint_mesh"
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["66B465BA56FEBEEA"]
			id: "2B0FD072924C225B"
			tasks: [{
				id: "5496923D41C7C0DE"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["0BB871F83AE09FD4"]
			id: "29444390B443C077"
			subtitle: "You'll need 30 for a mesh"
			tasks: [{
				id: "3E41E0ECB869F342"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: [
				"0C36830ABC023FFE"
				"158161C6C5CCE297"
			]
			dependency_requirement: "one_completed"
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "3C879E331D843A38"
			tasks: [{
				id: "1F3E9172407BB50A"
				item: "exdeorum:iron_mesh"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["29444390B443C077"]
			id: "158161C6C5CCE297"
			optional: true
			rewards: [{
				count: 20
				id: "1EBFEB2776B4A885"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1DB621E329AE1915"
				item: {
					Count: 1
					id: "gtceu:iron_wire_cutter"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 255
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["29444390B443C077"]
			id: "0C36830ABC023FFE"
			optional: true
			rewards: [{
				count: 20
				id: "3B40289C958DC0D5"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "512DBFCE681A052D"
				item: {
					Count: 1
					id: "gtceu:wrought_iron_wire_cutter"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 383
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["3C879E331D843A38"]
			id: "19A165A0AA257216"
			tasks: [{
				id: "5878B1001606E7DE"
				item: "gtceu:brass_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["22F4FD03F61F8247"]
			id: "730C8F00BA9BFE79"
			tasks: [{
				id: "0AE02D4FB4AAC66E"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["09000DCFA75D832B"]
			icon: "create:mechanical_mixer"
			id: "6E1B54877C3A126F"
			tasks: [
				{
					id: "1C9101AC3684D15A"
					item: "greate:andesite_alloy_mechanical_mixer"
					type: "item"
				}
				{
					id: "7B707F853E3B43F6"
					item: "create:basin"
					type: "item"
				}
			]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["6E1B54877C3A126F"]
			id: "6A89EDDAF608C53D"
			tasks: [{
				id: "6E94419E809754BD"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["6A89EDDAF608C53D"]
			id: "24CC97B2683DB1BD"
			tasks: [{
				id: "31FC1188CF1B37FA"
				item: "exdeorum:dust"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["24CC97B2683DB1BD"]
			id: "42802F19F8E8F490"
			tasks: [{
				id: "5A540E9809AF4A43"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: [
				"42802F19F8E8F490"
				"730C8F00BA9BFE79"
			]
			icon: "gtceu:primitive_blast_furnace"
			id: "72A4778C541CBD53"
			tasks: [
				{
					id: "26326ECB9697CABE"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "3F4E0529EB2DD5E7"
					item: "gtceu:firebricks"
					type: "item"
				}
			]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["7D051C3138547AA0"]
			id: "7F0412FE03EAE61C"
			tasks: [{
				id: "5BF89789ECAF49BA"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: ["1D41D268D9C19CD5"]
			id: "44E9439A841D8730"
			tasks: [{
				id: "6BF7695E7D6FD32C"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 5.5d
			y: 10.0d
		}
		{
			dependencies: ["42802F19F8E8F490"]
			id: "1D41D268D9C19CD5"
			tasks: [{
				id: "28CA79805D3A612B"
				item: "exdeorum:porcelain_crucible"
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["7F0412FE03EAE61C"]
			id: "204CD7B09516E6A5"
			tasks: [{
				id: "4523D99D80BA4710"
				item: "gtceu:raw_rubber_dust"
				type: "item"
			}]
			x: 7.5d
			y: 10.0d
		}
		{
			dependencies: ["44E9439A841D8730"]
			id: "5844249D568577E1"
			tasks: [{
				id: "2531D9B0F9328DF6"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 7.5d
			y: 12.0d
		}
		{
			dependencies: [
				"5844249D568577E1"
				"204CD7B09516E6A5"
			]
			id: "6BFBB322378EC0B3"
			tasks: [{
				id: "734EC6D33F0CCB6A"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			x: 9.5d
			y: 10.0d
		}
		{
			dependencies: ["72A4778C541CBD53"]
			id: "0BF03DC40D670B9F"
			tasks: [{
				id: "1E9C97849C1D99F7"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["7D051C3138547AA0"]
			id: "5BBA4D5B380D9859"
			tasks: [{
				id: "05BC0764BE5F6F76"
				item: "gtceu:glass_tube"
				type: "item"
			}]
			x: 9.5d
			y: 8.0d
		}
		{
			dependencies: ["72A4778C541CBD53"]
			id: "7D051C3138547AA0"
			tasks: [{
				id: "00E3352781D44960"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: [
				"0BF03DC40D670B9F"
				"5BBA4D5B380D9859"
				"6BFBB322378EC0B3"
			]
			id: "713DD70BFD5CB3CE"
			tasks: [{
				id: "3D4EA456088251D5"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 11.5d
			y: 8.0d
		}
	]
	title: "Progression"
}
