{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "kinetic_age"
	group: "7579F3EAEFB41175"
	icon: "create:precision_mechanism"
	id: "44175CA4D2801C06"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "74F7291DB83DC83B"
			tasks: [{
				id: "7EE8A6392E92082F"
				item: "greate:andesite_alloy_mechanical_press"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			id: "4DFBA3B1A9C48510"
			tasks: [{
				id: "4E746E7F37442AD0"
				item: "greate:andesite_alloy_millstone"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
	]
	title: "Kinetic Age"
}
