{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "progress_board"
	group: "7138C1105FC5C5E8"
	icon: "gtceu:nan_certificate"
	id: "6472DF0642F21141"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "713F9BF6E95EE27B"
			tasks: [{
				id: "34363649A7EE4201"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["713F9BF6E95EE27B"]
			id: "1B52B3E7948F86B8"
			tasks: [{
				id: "7D478AE61A917A28"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "5CACBBA3772544AB"
			tasks: [{
				id: "025FC7347643CC10"
				item: "create_sa:steam_engine"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "1F6F8EAEB1249DC6"
			tasks: [{
				id: "02CB020C5615E6A5"
				item: "kubejs:universal_ulv_circuit"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			id: "6FFEC16B060DB56D"
			tasks: [{
				id: "2CD8015368DC60B8"
				item: "kubejs:universal_lv_circuit"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			id: "6B51CF4447D60BB4"
			tasks: [{
				id: "415E3B9BA9EE956D"
				item: "kubejs:universal_mv_circuit"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			id: "6E683FCE4E85FA35"
			tasks: [{
				id: "04E8CDD1AE896CFA"
				item: "kubejs:universal_hv_circuit"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			id: "1F061B36FAFD5BE7"
			tasks: [{
				id: "6154AD1D1B7F6837"
				item: "kubejs:universal_ev_circuit"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			id: "1173182D4E432931"
			tasks: [{
				id: "6927481EF8443B20"
				item: "kubejs:universal_iv_circuit"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			id: "5634B107375F912A"
			tasks: [{
				id: "71C7880CC0308353"
				item: "kubejs:universal_luv_circuit"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			id: "214E8CBC2B7B1A81"
			tasks: [{
				id: "0414694FC7877B69"
				item: "kubejs:universal_zpm_circuit"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			id: "0310FC2051EEE5D7"
			tasks: [{
				id: "5E4984D0B36F04A0"
				item: "kubejs:universal_uv_circuit"
				type: "item"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			id: "403CEEB94D15D65F"
			tasks: [{
				id: "087D9D7ECB4DF4D0"
				item: "kubejs:universal_uhv_circuit"
				type: "item"
			}]
			x: -2.0d
			y: 11.0d
		}
		{
			id: "368892AF7ACA15D4"
			tasks: [{
				id: "57591AD9D607053F"
				item: "kubejs:universal_uev_circuit"
				type: "item"
			}]
			x: -2.0d
			y: 12.0d
		}
		{
			id: "5BF60C0E8B1F035A"
			tasks: [{
				id: "74DCB5DC7FCCE8BF"
				item: "kubejs:universal_uiv_circuit"
				type: "item"
			}]
			x: -2.0d
			y: 13.0d
		}
		{
			id: "22F6966EED421854"
			tasks: [{
				id: "0E7A35649626C663"
				item: "kubejs:universal_uxv_circuit"
				type: "item"
			}]
			x: -2.0d
			y: 14.0d
		}
		{
			id: "58E63C3982F89C47"
			tasks: [{
				id: "3D68A3883E1C4322"
				item: "kubejs:universal_opv_circuit"
				type: "item"
			}]
			x: -2.0d
			y: 15.0d
		}
		{
			id: "656376D93F565D0C"
			tasks: [{
				id: "2B4ADD1461593EE0"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "031E06F969A37AD3"
			tasks: [{
				id: "1CC9C829A2D6D1B1"
				item: "gtceu:nand_chip"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["656376D93F565D0C"]
			id: "644C244E30B57346"
			tasks: [{
				id: "4283BEB72064D987"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["031E06F969A37AD3"]
			id: "0DE1189C42A0CBF7"
			tasks: [{
				id: "5BBECC9A6CFDDAAE"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "58ED91E9D65173D1"
			tasks: [{
				id: "53E320BBAA3250E6"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["644C244E30B57346"]
			id: "79EE2FE0A75AA707"
			tasks: [{
				id: "7BF4E9FEE41A00DF"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["0DE1189C42A0CBF7"]
			id: "1A2BA85B81FCD4C6"
			tasks: [{
				id: "0BB9F8E7342C4EBC"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["58ED91E9D65173D1"]
			id: "772E9376AE79E7C2"
			tasks: [{
				id: "6C0EFC92133E4E8E"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["1A2BA85B81FCD4C6"]
			id: "007704793D26569B"
			tasks: [{
				id: "57DAEF9B95C2A8E8"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["772E9376AE79E7C2"]
			id: "2E3F826E774E34C6"
			tasks: [{
				id: "4B78ADDEDD4BDDFA"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["2E3F826E774E34C6"]
			id: "742A82FF6BE55D72"
			tasks: [{
				id: "36EBE13CB1FFD5D2"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["742A82FF6BE55D72"]
			id: "31A2A16C683E85AC"
			tasks: [{
				id: "27733772A277D5E7"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			id: "3B10FE94D5B39F49"
			tasks: [{
				id: "6D221A5F31FD7EC2"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["3B10FE94D5B39F49"]
			id: "48F029B0377475A8"
			tasks: [{
				id: "10F53C4C780A729D"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["48F029B0377475A8"]
			id: "182B84C0E75BCD3F"
			tasks: [{
				id: "28E9CD693E6BB4DA"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["182B84C0E75BCD3F"]
			id: "2669517141B65A8F"
			tasks: [{
				id: "709F46E77C9380EA"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			id: "157296C6D77CA6C2"
			tasks: [{
				id: "1534FC63B5D93A41"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["157296C6D77CA6C2"]
			id: "7FC35A71ABA33CD0"
			tasks: [{
				id: "52DD4D7D5C20805E"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["7FC35A71ABA33CD0"]
			id: "1E914D62121EAFB8"
			tasks: [{
				id: "2386235955F100F8"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["1E914D62121EAFB8"]
			id: "2F10F781A8440EF6"
			tasks: [{
				id: "523C20C17F678127"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			id: "0759DCD799694D44"
			tasks: [{
				id: "0520DADE4A1CFA00"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["0759DCD799694D44"]
			id: "6D9D1E02B743AAD5"
			tasks: [{
				id: "7C8A9C0E193346BF"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: ["6D9D1E02B743AAD5"]
			id: "4452A01872FDE0E4"
			tasks: [{
				id: "0B4CB18A5EC2BD40"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			x: 7.0d
			y: 9.0d
		}
		{
			dependencies: ["4452A01872FDE0E4"]
			id: "482A60B65067C34F"
			tasks: [{
				id: "36C51A703685F7FF"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: 7.0d
			y: 10.0d
		}
		{
			id: "653EE1EA57FC8C62"
			tasks: [{
				id: "45E13083C159E55B"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["653EE1EA57FC8C62"]
			id: "5B7D89A2EC09DC97"
			tasks: [{
				id: "073498D8F8CF047F"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: ["5B7D89A2EC09DC97"]
			id: "791E909928F87ACC"
			tasks: [{
				id: "79B20E5D8009D84D"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: ["791E909928F87ACC"]
			id: "1D8995350A898F4E"
			tasks: [{
				id: "21BA8D680004074A"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			x: 8.0d
			y: 11.0d
		}
		{
			id: "6EF39B262B2DA935"
			tasks: [{
				id: "0BBA46D60E098AE5"
				item: "gtceu:sculk_processor"
				type: "item"
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: ["6EF39B262B2DA935"]
			id: "34D499A2F3CA6A07"
			tasks: [{
				id: "6CDA17D8CA772595"
				item: "gtceu:sculk_processor_assembly"
				type: "item"
			}]
			x: 9.0d
			y: 10.0d
		}
		{
			dependencies: ["34D499A2F3CA6A07"]
			id: "6ADAB1068FC14399"
			tasks: [{
				id: "75AD1D500CF902C9"
				item: "gtceu:sculk_processor_computer"
				type: "item"
			}]
			x: 9.0d
			y: 11.0d
		}
		{
			dependencies: ["6ADAB1068FC14399"]
			id: "56A7166C2BBCB41C"
			tasks: [{
				id: "6661DCEC20F5AA6A"
				item: "gtceu:sculk_processor_mainframe"
				type: "item"
			}]
			x: 9.0d
			y: 12.0d
		}
	]
	title: "Progress Board"
}
