{
	autofocus_id: "5EB256A62872C55F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "start"
	group: "7579F3EAEFB41175"
	icon: "minecraft:flint"
	id: "0D611844A03D35B4"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "0224205A1E8BD529"
			subtitle: "Lets you get water wiþout waiting for rain"
			tasks: [{
				id: "336D03D2421BF700"
				item: "exdeorum:oak_crucible"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "762FC40D0A2CF581"
			subtitle: "Washing ores can be quite useful at þis point in time, and will be needed later"
			tasks: [{
				id: "6680781B77D5AF94"
				item: "minecraft:cauldron"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "403D65149DD5B593"
			subtitle: "Bonemeal can be used to get grass, giving you more crops, string and a leather substitute"
			tasks: [{
				id: "4451796DA2EF681E"
				item: "minecraft:composter"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "0E95FF7F748A0A15"
			subtitle: "Basic storage"
			tasks: [{
				id: "7EBEE0755F687588"
				item: "minecraft:chest"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0E95FF7F748A0A15"
				"403D65149DD5B593"
			]
			id: "36E2A21CEB723066"
			subtitle: "You can get leaþer from cows, or you can break grass to get grass fibres for leather and string"
			tasks: [{
				id: "14D340360B66E099"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "0A885D299F27F2F7"
			subtitle: "Lets you process food and wood more efficiently"
			tasks: [{
				id: "2A9972326A12B8C7"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "1048E138FA75B698"
			subtitle: "Better foods, for (almost) free!"
			tasks: [{
				id: "44844A09D01B8EF7"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["762FC40D0A2CF581"]
			id: "2C9F69838F8EE1FA"
			subtitle: "Use this core to make construction wands"
			tasks: [{
				id: "038B75A3521F8BA6"
				item: "constructionwand:construction_core"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "08255F656ACC1F99"
			subtitle: "Coal isn't availiable like a normal world, so you'll have to use charcoal from þis for now"
			tasks: [{
				id: "0EBD530F3C8530B7"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
	]
	title: "Stone Age"
}
